TEAMCITY_VERSION=2021.2

SERVER_URL=http://localhost:8111 # teamcity server URL for agents

# SSL support
VIRTUAL_HOST=makeitbravo.com
LETSENCRYPT_HOST=makeitbravo.com
LETSENCRYPT_EMAIL=admin@makeitbravo.com